*
{
    margin: 0;
    padding: 0;
}
/* css for header */
.header
{
    height: 70px;
    width: 100%;
    display: flex;
    padding-left: 45px;
    position: fixed;
    
}
.logo_img
{
    width: 100px;
    height: 60px;
    margin-top: 9px;
    display: flex;
    justify-content: center;
}
.container
{
    width: 90%;
    display: flex;
}
.header_container
{
    justify-content: space-between;   
}

.logo
{
 width: 10%;
 height: 70px;
 color: black;
 padding-left: 35px;
 font-size: 30px;
 font-family: segoe UI;
 font-weight: bold;
 text-align: center;
 line-height: 70px;
}
.nav
{
    height: 70px;
    width: 50%;
    display: flex;
    padding-right: 45px;

}
.nav_items
{
width:20% ;
height: 70px;
 color: black; 
font-family:Segoe UI;
line-height: 70px;
font-size: 20px;
text-align: center;
font-weight: bold;
cursor: pointer;
transition: 0.4s;
}
.nav_items:hover
{
    /* background-color: coral; */
    background-color:rgba(0, 0, 0, 0.7);
     color: white;
}
.banner
{   height: 95vh;
    width: 100%;
    background-color: black;
    background-size:cover;
    background-position:center;
   background-image: url('https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHdlYnNpdGUlMjBiYW5uZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
}
.overlay
{
    height: 95vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
   
}
.banner_text
{
    height: 350px;
    width: 55%;
    margin-left: 5px;
    background-color: hsl(54, 89%, 48%,0.7);
    font-family: segoe UI;
    color:black;
    font-size: 20px;
    display: flex;
    align-items: center;
}
.b_padding
{
    padding-left: 40px;
    padding-bottom: 30px;
}
.b_title
{
    font-size: 45px;
    margin-bottom: 10px;
}
.b_desc
{
    padding-top: 10px;
    padding-bottom: 35px;
    padding-right: 10px;
}
.banner_btn{
    padding-left: 60px;
    padding-right:60px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    color:black;
    font-weight: bold;
    font-size:16px;
    font-family: segoe UI;
    border:3px solid black;
    cursor: pointer;
    transition: .4s;
    background-color:transparent;
}
.banner_btn:hover
{   
    /* background-color: coral; */
    background-color: bisque;
     color: rgba(0,0,0, 1);
}

/* css for services */
.services{
    padding-top:50px;
    padding-bottom: 50px;
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family:Segoe UI;
}

.s_cont{
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service{
    height: 400px;
    width: 47%;
    box-shadow:0 0 10px 5px black;
    background-color: white;
    display: flex;
    margin-top: 20px;
    margin-bottom: 40px;
}


.s_img{
    width: 40%;
    height: 400px;
    overflow: hidden;
    object-fit:cover;
}
.set_img2,.set_img4
{
    height: 400px;
    width: 100%;
    object-fit:cover;

}
.set_img3
{
    height: 400px;
    width: 100%;
    object-fit:cover;
    object-position: 20%;
}  
.s_details 
{
    width: 60%;
    height: 400px;
    background-color:white;
    display: flex;
    align-items: center;
}
.s_padding
{
    padding-left: 30px;
    padding-right: 30px;
}
.s_title
{
    margin-bottom: 40px;
}
.s_desc
{
    margin-bottom: 30px;
} 
.s_btn
{
        padding-left: 60px;
        padding-right:60px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-transform: uppercase;
        color:black;
        font-weight: bold;
        font-family: segoe ui;
        border:4px solid black;
        cursor: pointer;
        transition: 0.4s;
        background-color: hsl(54, 89%, 48%);

    }
   .s_btn:hover
    {   
        background-color: rgba(0, 0, 0, 0.8);
         color: white;
 } 
 /* css for About */
.about
{
   height: 400px;
    width: 100%;
   background-color: hsl(54, 89%, 48%);
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: segoe UI;
    
  
}
.a_cont
{
 margin-top: 30px;
 line-height: 30px;
 display: inline;
 color: black;
}
.a_desc
{
    font-weight: bold;
    font-family:Segoe UI;
    font-size: 30px;
}
.a_desc:hover
{
   font-style:normal;
   transition: 0.4s;
   font-size:40px ;
}
/*CSS for  highlights */

.highlights
{
    width: 100%;
    height: 300px;
    padding-top: 50px;
    padding-bottom: 20px;
    background-color:whitesmoke;
    display: flex;
    justify-content:center;
}
.H_cont
{
  justify-content: space-between;
}
.H_element
{

    width: 21%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Segoe UI;
    background-color: hsl(54, 89%, 48%);
    box-shadow:12px 12px 10px 5px rgba(0, 0, 0, 0.4);
   color: black;
}

.H_title
{
    margin-top: 40px;
   font-size: 50px;
}
.H_Desc
{
    font-size: 25px;
    margin-bottom: 40px;
}
 /*css for quotes */
.quote{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background-color:rgb(230, 215, 187);
    display: flex;
    justify-content: center;
    font-family: Segoe UI;
}

.quote_container{
    flex-direction: column;
    align-items: center;
}

.quote_title{
    font-size: 50px;
    margin-bottom: 20px;
}


.quote_btn{
    padding-left: 60px;
    padding-right:60px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    border:4px solid black;
    background-color: hsl(54, 89%, 48%);
    color:black;
    font-weight: bold;
    font-family: segoe ui;
    cursor: pointer;
    transition: .4s;

}

/* css for portfolio */
.portfolio
{
    width: 100%;
    height: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    /* background-color: blue; */
    display: flex;
   justify-content: center;
}
.P_cont
{
    /* background-color: brown; */
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    

}
.P_element
{
    width: 22%;
    height: 46%;
    display: flex;
    /* background-color: chartreuse; */
    box-shadow:0 0 10px 5px black;

}
.E1
{
    background-image: url('https://images.unsplash.com/photo-1579108189501-b3af293abbf8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Ym91dGlxdWUlMjBzaG9wfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
}

.E2
{
    background-image: url('https://images.unsplash.com/photo-1597404294360-feeeda04612e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3BvcnRzJTIwY2FyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-position: center;
    background-size: cover;
    align-items: flex-end;
}
.E3
{
    background-image: url('https://images.unsplash.com/photo-1597591998774-f71e6160f0a5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGJha2VyeSUyMHNob3B8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-size:cover;
    
}
.E4
{
    background-image: url('https://images.unsplash.com/photo-1622227922682-56c92e523e58?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fHBoYXJtYWN5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    align-items: flex-end;
}

.E5
{
    background-image: url('https://images.pexels.com/photos/256541/pexels-photo-256541.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
}
.E6
{
    background-image: url('https://images.unsplash.com/photo-1541329164087-0283eda68eda?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGpld2VsbGVyeSUyMHNob3B8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-size:cover;
    background-position: 60% 65%;
    align-items: flex-end;
}

.E7
{ 
    background-image: url('https://images.pexels.com/photos/4450334/pexels-photo-4450334.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
} 
.E8
{
    background-image: url('https://images.unsplash.com/photo-1594809512566-021e8369702a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZnVybml0dXJlJTIwc2hvcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    background-position: center;
    align-items: flex-end;
}
.project_title
{
        color:white;
        padding-top: 20px;
        width: 100%;
        height: 30%;
        margin-top: 3px;
        margin-bottom: 3px;
        font-weight: bolder;
        text-indent: 30px;
        line-height: 10px;
        background-color:rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transition: .4s;
    }
.t_text
{
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}    
.P_element:hover{
    height: 49%;
    display: flex;
    box-shadow:12px 12px 10px 5px rgba(0, 0, 0, 0.6);
}
.project_title:hover{
 text-align: center;
 text-indent: 0;
 color: white;
 height: 88%;
 transition: .4s;
}


/* css for footer  */

.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    /* background-color:rgb(238, 238, 20); */
    background-color: hsl(54, 89%, 48%);
    display: flex;
    justify-content: center;
}


.F_child{
    width: 100%;
    height: 350px;
    /* background-color: gray; */
    font-family: segoe UI;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    
}
.child1{
    width: 50%;
    height: 100%;
    margin-top: 40px;
   text-align: center;
   display: flex;
    justify-content:space-evenly;
    align-items: center;
    /* background-color:blanchedalmond; */
}

.c_child,.child2{
    width: 50%;
    height: 100%;
   text-align: center;
    /* background-color:blanchedalmond; */
}
.F_logo
{
    font-family: Segoe UI;
    margin-top: 60px;
    color: black;
}
.child_property
{
    display: inline;
    align-content: center;
    justify-items: center;
}

.c_title 
{
   margin-bottom: 20px;
}
.contact_p
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-top: 20px;
    /* padding-bottom:20px; */
}

ul {
    margin-top: 40px;
}

li {
    list-style-type:none;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}
/* css for contact */
.contact_desc
{
width: 100%;
height: 100px;
}
.social_cont
{ 
   background-color:rgb(230, 215, 187);
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}   
.social_desc
{
    width: 60%;
    height: 100%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;   
}
.desctext
{
margin-top: 40px;
margin-bottom: 20px;
}
.links
{
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s_links
{
    height: 40px;
    width: 40px;
    object-fit: fill;
}








